<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toto</title>
    <style>
      html {
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
      }

      .page-break {
        page-break-after: always;
      }

      body {
        color: #2c3e50;
        font-size: 16px;
        line-height: 1.7;
      }

      p,
      ol,
      ul {
        line-height: 1.7;
        text-align: justify;
      }

      a {
        font-weight: 500;
        color: #4595d1;
      }

      blockquote {
        padding-left: 1rem;
        padding-right: 2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        border-left-width: 0.5rem;
        border-color: #cbd5e0;
        background-color: #f7fafc;
      }

      mark {
        background-color: #b5d5ed;
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        border-radius: 0.25rem;
      }

      body {
        max-width: 64rem;
      }

      ul {
        list-style-type: disc;
        list-style-position: inside;
      }

      ol {
        list-style-type: decimal;
        list-style-position: inside;
        font-weight: bold;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
        line-height: 1.25;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.75rem;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-color: #a3bffa;
      }

      h3 {
        font-size: 1.35rem;
        margin-bottom: 0.4rem;
        color: #4595d1;
      }

      img {
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 0.25rem;
        margin-left: auto;
        margin-right: auto;
        max-width: 680px;
      }

      table {
        border-collapse: collapse;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 14px;
        line-height: 1.25;
      }

      th {
        border-top: 1px solid #dfe2e5;
      }

      td,
      th {
        border: 1px solid #dfe2e5;
        padding: 0.6rem 1rem;
      }

      tr:nth-child(2n) {
        background-color: #f6f8fa;
      }

      .align-right {
        text-align: right;
      }

      .align-center {
        text-align: center;
      }

      .bold-primary {
        font-weight: bold;
        color: #4595d1;
      }

      .red {
        color: red;
      }

      .green {
        color: #059669;
      }

      .font-bold {
        font-weight: bold;
      }

      .text-sm {
        font-size: small;
      }

      .text-center {
        text-align: center;
      }

      .font-italic {
        font-style: italic;
      }

      .mt-test {
        margin-top: 10%;
      }
      .tip {
        padding: 0.25rem 1.15rem;
        margin: 1rem 0rem;
        border-radius: 0.375rem;
        border-left-style: solid;
        border-left-width: 4px;
        border-color: #059669;
        background-color: #adf7c0;
      }

      .danger {
        padding: 0.25rem 1.15rem;
        margin: 1rem 0rem;
        border-radius: 0.375rem;
        border-left-style: solid;
        border-left-width: 4px;
        border-color: #dc2626;
        background-color: #fee2e2;
        color: #dc2626;
      }

      .warning {
        padding: 0.25rem 1.15rem;
        margin: 1rem 0rem;
        border-radius: 0.375rem;
        border-left-style: solid;
        border-left-width: 4px;
        border-color: #d97706;
        background-color: #f7edc9;
        color: #d97706;
      }

      .info {
        padding: 0.25rem 1.15rem;
        margin: 1rem 0rem;
        border-radius: 0.375rem;
        border-left-style: solid;
        border-left-width: 4px;
        border-color: #3b0.252f6;
        background-color: #c5deff;
      }
    </style>
  </head>
  <body>
    ${data.html}
  </body>
</html>
